REPOSITORIES = {"sequence": "server.model.sequence.SequenceRepository", \
                "job": "server.model.job.JobRepository"}
MODELS = {"sequence": "server.model.sequence.SequenceModel",\
          "job": "server.model.job.JobModel"}
